NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWJ1Zy01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_t55QyLrwIfZIxM8jeXUneuqdYROxq7ShpJop591noS

DATABASE_URL=mysql://avnadmin:AVNS_g3rShVzyc04vMx9V2oB@mysql-15cf48d6-rku-30e4.a.aivencloud.com:22128/defaultdb?ssl-mode=REQUIRED

UPLOADTHING_SECRET=sk_live_751c1fee88a72e5be3843f7e455378fdfe626004a74fbc0032912dc38dc17aea
UPLOADTHING_APP_ID=l1maoh9tkv
